╔══════════════════════════════════════════════════════════════════════╗
║                    🚀 초보자를 위한 빠른 시작 가이드 🚀                ║
╚══════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 방법 1: 제공된 설정 파일 그대로 사용하기 (가장 쉬움!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 가상환경 활성화:
   source venv/bin/activate

2. 백테스팅 실행:
   python backtest.py -c config_qqq.yaml

끝! 이게 전부입니다! 🎉


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📝 방법 2: 다른 종목으로 바꾸기 (30초 작업)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. config_qqq.yaml 파일을 열어주세요
   (텍스트 에디터: 메모장, VS Code, Vim 등 아무거나)

2. 파일 맨 위에 이 부분이 보일 거예요:
   
   assets:
     tickers:
       - "QQQ"  # ⬅️ 이 부분만 바꾸면 다른 종목으로 테스트 가능!
   
3. "QQQ"를 원하는 종목으로 바꾸세요:
   - "AAPL"  → 애플
   - "GOOGL" → 구글
   - "TSLA"  → 테슬라
   - "MSFT"  → 마이크로소프트
   - "NVDA"  → 엔비디아
   - 기타 미국 주식 티커 심볼

4. 저장하세요

5. 실행:
   python backtest.py -c config_qqq.yaml


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 실제 예시
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

예시 1: 테슬라(TSLA) 백테스팅

1. config_qqq.yaml 열기
2. "QQQ" → "TSLA" 로 변경
3. 저장
4. python backtest.py -c config_qqq.yaml

예시 2: 애플(AAPL) 최근 1년만 테스트

1. config_aapl.yaml 열기
2. start_date: "2024-01-01" 로 변경
3. 저장
4. python backtest.py -c config_aapl.yaml


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📚 더 자세한 정보
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- GETTING_STARTED.md : 단계별 상세 가이드
- USAGE.md : 전체 사용법 및 API 문서
- config.yaml.example : 설정 파일 설명

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌟 핵심 포인트:
   - 종목만 바꾸면 바로 사용 가능!
   - 다른 설정은 기본값으로 충분합니다
   - 파일을 복사해서 여러 버전 만들기 가능

즐거운 백테스팅 되세요! 📈

